[00:24.54] Uns geht es gut
[00:25.48] doch ich muss mit uns schimpfen
[00:26.30] zuviel böses blut
[00:28.18] zuwenig serum um zu impfen
[00:29.98] ich hab mich entschlossen
[00:30.85] zu sagen was ich schlimm find
[00:32.64] es zu ändern liegt an uns
[00:34.49] und nicht an denen die dazu bestimmt sind
[00:35.34] so such ich
[00:37.11] tief im inner'n
[00:38.19] finde kein ende
[00:39.96] fange erneut von beginn an
[00:41.72] also ruf ich
[00:42.62] anstatt zu wimmern
[00:43.54] lauf dazu auf
[00:45.38] die mentalen mauern zu zertrümmern
[01:02.38] 
[00:47.14] Hey...
[00:50.78] Hey, hey...
[00:53.54] Hey, hey, hey...
[00:58.04] Hey...
[00:58.99] Hey...
[00:59.89] Hey, hey...
[01:10.65] Hey, hey, hey...
[01:18.65] 
[01:11.54] Der blick in die ferne
[01:13.31] verklärt die sicht
[01:14.23] wer sich vom glanz blenden lässt
[01:16.06] führt sich selbst hinters licht
[01:17.95] erlösung kriegt der der sein ich erst trifft
[01:20.65] deshalb verrat ich was des rätsels lösung ist
[01:24.00] im endeffekt ist es ne kleinigkeit
[01:26.86] doch der teufel steck in der feinarbeit
[01:29.50] und wer heut nicht checkt dass nur die einigkeit
[01:32.29] uns erretten kann
[01:34.06] legt sich selbst die ketten an
[01:49.06] 
[01:35.88] Hey...
[01:38.57] Hey...
[01:41.32] Hey, hey...
[01:44.02] Hey, hey, hey...
[01:45.87] Hey...
[01:46.76] Hey...
[01:47.64] Hey, hey...
[01:54.86] Hey, hey, hey...
[02:02.86] 
[02:24.21] Man kann sich sagen was in der welt passiert
[02:27.06] und braucht sich nicht zu wundern wenn mans dennoch nicht kapiert
[02:29.78] kopf und kragen sind allzu leicht riskiert
[02:32.46] doch aus angst und hass wurde schon mancher schopf rasiert
[02:36.05] da wird ei'm angst und bang
[02:38.73] denn alles geht sein gang-gang-gang
[02:42.45] sag mir ab wann
[02:43.30] zeihn wir zusamm'
[02:45.18] an einem strang
[02:46.04] denn es dauert schon viel zu lang
[03:02.54] 
[02:47.89] Hey, du da
[02:51.43] da am ruder
[02:54.18] krieg den kurs in den griff
[02:56.91] denn sonst setzen wir das schiff
[03:00.56] hey, du da
[03:03.25] da am ruder
[03:06.86] krieg den kurs in den griff
[03:09.52] denn sonst setzen wir das schiff
[03:25.52] 
[03:12.35] Hey...
[03:15.03] Hey...
[03:17.72] Hey, hey...
[03:20.44] Hey, hey, hey...