[00:18.97] Hey, hey, you look like a star
[00:26.85] A vision in blue
[00:30.28] Oh, I do? And you are
[00:40.78] 
[00:34.84] Hey, you came, well I said that I might
[00:42.42] I thought we were through, me and you
[00:48.12] Not tonight
[00:53.62] 
[00:50.08] Will your mom be okay?
[00:52.17] Well, she might be some day
[00:54.24] But for now it's all fine, she's still on my mind
[01:18.74] 
[00:58.26] Can you leave it behind?
[01:00.35] Say, let's see this thing through
[01:02.64] Am I crazy? I might end up crazy
[01:18.64] 
[01:07.30] I'll be here for you
[01:09.36] You say that right here
[01:11.81] But then give it a year or ten years or a life
[01:34.81] 
[01:15.47] I could end up your wife sitting staring at walls
[01:18.84] Throwing shit down the stairs, freaking out in the store
[01:22.48] Running nude down the street, bleeding out in the bath
[01:49.48] 
[01:27.51] Perfect for you, I will be perfect for you
[01:38.34] So you could go crazy or I could go crazy, it's true
[02:04.34] 
[01:48.32] Sometimes life is insane but crazy I know I can do
[01:58.81] 'Cause crazy is perfect and fucked up is perfect
[02:02.36] So I will be perfect, perfect, perfect for you