[00:18.53] Hey
[00:20.46] Hey
[00:22.32] You look like a star
[00:26.45] A vision in blue
[00:29.95] Oh I do?
[00:31.88] And you are
[00:37.38] 
[00:34.57] Hey, you came
[00:37.86] Late, I hope that's alright
[00:51.36] 
[00:42.07] I thought we were through
[00:45.66] Me and you
[00:47.62] Not tonight
[00:53.12] 
[00:49.71] Are you parents ok?
[00:51.65] Well they might be some day
[00:53.74] But for now it's all fine
[00:55.88] There's a lot on my mind
[00:57.75] Can we leave this behind?
[01:10.25] 
[01:00.89] Let's see this thing through (Am I crazy?)
[01:03.92] I might end up crazy
[01:06.88] I'll be here for you
[01:16.88] 
[01:08.73] You say that right here
[01:11.28] But then give it a year
[01:13.36] Or 5 years or 10
[01:15.13] I could end up like them
[01:17.07] Sitting snearing at slurs
[01:18.58] Being ruined ballet's
[01:20.35] Making threats to my friends
[01:34.35] 
[01:24.96] Perfect for you
[01:28.76] I will be perfect for you
[01:35.75] So you have some baggage
[01:38.06] And I have some baggage, it's true
[01:44.92] Sometimes life isn't sane
[01:48.99] But this thing I know I can do
[01:55.73] Cause crazy is perfect
[01:57.65] And messed up is perfect
[01:59.54] So I will be perfect
[02:01.98] Perfect
[02:06.53] Perfect for you